@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

body {
    background-color: #6f8eac;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Press Start 2P';
}

.tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tile {
    width: 180px;
    height: 180px;
    background: url('./pokeball.png') center/cover no-repeat;
    background-size: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    position: relative; 
    background-color: rgb(19, 22, 29);
    filter: drop-shadow(10px 10px 4px #030202);
}


.tile.revealed {
    background: none;
    transform: scale(1.05);
    background: linear-gradient(to bottom, rgb(19, 22, 29), rgb(30, 28, 44));
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    background-color: rgb(19, 22, 29);

}


.tile img {
    margin-bottom: 10px;
    display: none;
    transition: transform 0.3s ease-in-out;
    position: relative;
    width: 60%;
    height: 60%;
    filter: drop-shadow(15px 10px 4px #020202);
    background: linear-gradient(to bottom, rgba(214, 214, 214, 0.3), rgba(77, 77, 77, 0.1));
    box-shadow: 0 0 10px 10px rgba(139, 38, 38, 0.05);
    border-radius: 50%;
  
}


.tile h3 {
    font-size: 0.8rem;
    color: #f1f1f1;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    margin: 0;
    display: none;
    transition: color 0.3s ease;
    position: absolute; 
    bottom: 10px;
    text-transform: capitalize;
}

.tile:hover {
    transform: scale(1.05);
}

.tile.revealed img,
.tile.revealed h3 {
    display: block; 
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .tiles {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .tiles {
        grid-template-columns: repeat(2, 1fr); 
        gap: 12px; 
    }
    .tile {
        width: 140px; 
        height: 140px;
    }
}

@media (max-width: 480px) {
    .tiles {
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 10px;
       width: 90%;
       margin: 0;
    }
    .tile {
        width: 100px;
        height: 100px;
        font-size: 12px; 
    }
    .tile h3 {
        font-size: 0.5rem; 
    }
}